# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

num = int(input("Введите номер билета (6 цифр): "))

# разбиваем число на отдельные цифры
digit6 = num % 10
digit5 = num // 10 % 10
digit4 = num // 100 % 10
digit3 = num // 1000 % 10
digit2 = num // 10000 % 10
digit1 = num // 100000 % 10

# суммируем первые три цифры и последние три цифры
sum1 = digit1 + digit2 + digit3
sum2 = digit4 + digit5 + digit6

# проверяем, является ли билет счастливым
if sum1 == sum2:
    print("yes")
else:
    print("no")
